<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tagers *must* come first in the head; any other head content must come *after* these tags -->
    <title>Marcador Diana</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body align="center">
    <div class="row col">
        <div id="cabecera">Marcador Dardos</div>
        <div class="container">
        
            <div id="numerojugadores" class="">

            </div> 
            <div id="juego" class="">
                       
            </div>
            <div id="tabla" class="">
                        
            </div>
            <div id="ganador" class="col-xs-12 col-md-12 col-lg-12" style="display: none">
                        
            </div>
            <div id="enviar" class="col-xs-12 col-md-12 col-lg-12">
                        
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/jugador.js"></script>
	<script src="js/vistajugador.js"></script>
	<script src="js/bootstrap.js"></script>
    <script type="text/javascript">
            //MILLAS
            //boton millas
            $(document).ready(function(){
                events.publish("numerojugadores"); 
            });        
     
    </script>
</body>
</html>