body{
	background:#404639 url(../img/fondo.jpg);
	background-attachment: fixed;
	background-size: cover;
    overflow-x:hidden;
}
.ganador{
	background: url(../img/fondoganador.jpg) !important;
	background-attachment: fixed;
    background-size: cover;    
}
.ancho{
	width: 100%;
}
td {
    /* border-bottom: 1px solid #D3D3D3; */
    /* border-top: 1px solid #D3D3D3; */
    background-color: #8ccbef;
    padding: 5px 0px 5px;
    text-align: center;
    font-size: 17px;
    width: 1px;
}
#boton_jugador{
	background-color: rgba(8, 8, 8, 0.89);
    width: 50px;
    height: 50px;
    border: solid;
    border-radius: 50%;
    border-color: #f91e1e;;
    display: inline-block;
    float: right;
}
#menos, #plus{
	margin: 1px 0 0 3px;
	color: #fb2323;
	font-size: 40px;
    text-decoration: none;
}
#menos:hover, #plus:hover{
	color: #0a0909;
}
td{
	width: auto;
	background-color: #1b1b1b;
	font-family: cursive;
}
#rondas{
	font-size: 5vw;
    background-image: none;
    margin-top: 1vw;
    background-color: black;
    color: red;
    border: solid 4px;
    margin: 5px;
    float: right;
    font-family: geo;
    padding: 0px 25px;
}
#boton, #boton_rondas{
	margin-top: 35px;
    float: left;
    margin-left: 1vw;
    background-image: none;
    background-color: black;
    border: solid 2px;
    color: red;    
    font-size: 2vw;
}
td[id^="puntos"]{
	font-family: 'geo';
	font-size: 2vw;
}
div[id^="jugador"]{
    /*width: 30vw;*/
    height: 265px;
    margin: auto;
    background: url(../img/etiqueta.png) center no-repeat;
    background-size: 100%;
}
#conte_jugador{
	margin: 75px 0;
    font-size: 2.5vw;
    color: #fd2222;;
    font-family: cursive;
}
#etiquetaju{
	width: 30vw;
    display: block;
    position: relative;
    z-index: -1;	
}
#cabecera{
	width: 100%;
    background-color: rgba(0, 0, 0, 0.94);
    height: 50px;
    font-size: 25px;
    color: #ff2222;
    padding-top: 6px;
    font-family: monospace;
    border: solid 4px;
}
.inscrib{
	height: 3.5vw;
    width: 23vw;
    background-color: red;
    color: black;
    font-weight: bold;
    font-size: 1.5vw;
}
.boton{
	font-size: 2vw;
    font-weight: bold;
    padding: 1vw;
    color: blue;
    /*display: none;*/
    pointer-events: none;
}
#button{
    margin: 15px 0;
    background-image: none;
    background-color: black;
    border: solid 2px;
    color: red;
    width: 85%;
    height: 45px;
    float: left;
    font-size: 1.6vw;
    font-weight: bold;
    font-family: cursive;
}
#button:hover, #boton:hover, #boton_jugador:hover, #cricket:hover, #sergio:hover{
	color: #0a0909;
    background-color: #ff0808;
    border-color: #000000;
}
.boton2{
	pointer-events: all !important;
	text-decoration: none;
}
.juego{
	height: 10vw;
    font-size: 6vw;
    color: #fd1010;
    border: solid 5px;
    background-color: #1b1b1b;
    background-image: none;
}
.desaparecer{
	display: none;
}
#table2{
	border: solid;
    border-color: #f72020;
    background-color: #1b1b1b;
    color: white;
}
.nombre{
	font-family: Bungee Shade !important;
}
#nom_ganador{
	 margin: 5px 47px;
    width: 50vw;
    color: black;
    background: url(../img/bang.png) center;
    background-size: 100%;
    height: 34vw;
    padding-top: 190px;
    float: left;
    font-family: Bungee Shade !important;
    font-size: 3.5vw;
}
#num_ganador{
	 margin: 5px 47px;
    width: 50vw;
    color: black;
    /*background: url(../img/bang.png) center;*/
    /*background-size: 100%;*/
    height: 34vw;
    padding-top: 190px;
    float: left;
    font-family: Bungee Shade !important;
    font-size: 3.5vw;
}
#img_ganador{
	width: 18vw;
    margin: 10px;
}
#texto_ganador{
	font-size: 3vw;
    color: wheat;
    font-family: -webkit-pictograph;
    float: left;
    margin-right: 20vw;
}
#lista_final{
	color: white;
    font-size: 1.5vw;
    width: 215px;
    margin: -85px auto;
    list-style: none;
}
ol {
  counter-reset: item 2;
}
@media only screen and (max-width : 992px) {
	div[id^="jugador"]{
    	height: 235px;
   		margin: auto;
    	background: url(../img/etiqueta.png) center no-repeat;
   		background-size: 55%;
	}
	#conte_jugador{
		margin: 65px 0;
    	font-size: 3vw;
    	color: white;
    	font-family: cursive;
	}
}
@media only screen and (max-width : 700px) {
	#conte_jugador{
		margin: 90px 0;
	}
}